the most frequent word people used to express positive feelings:
love=>576
just=>483
like=>462
good=>432
will=>316
back=>281
please=>200
want=>186
well=>160
happy=>157
hope=>157
right=>149
great=>146
thank=>144
best=>144
better=>129
nice=>129
awesome=>91
work=>89
yes=>86
sure=>85
even=>82
fun=>81
welcome=>80
cute=>79
smile=>78
okay=>78
wish=>77
friend=>76
pretty=>75
amazing=>73
cool=>72
excited=>68
help=>67
live=>62
glad=>56
friends=>55
sweet=>54
fine=>53
beautiful=>50
true=>48
ready=>46
luck=>45
funny=>42
favorite=>41
win=>40
fans=>40
might=>39
free=>39
proud=>37
special=>37
heart=>34
real=>33
care=>32
super=>31
dream=>31
dear=>30
yay=>30
support=>29
agree=>27
loves=>27
hopefully=>25
wonderful=>24
kind=>24
dreams=>23
sexy=>23
dance=>22
bless=>21
lucky=>21
white=>21
wonder=>21
enough=>21
hot=>20
wow=>20
definitely=>20
won=>20
enjoy=>20
lovely=>20
perfect=>19
able=>18
loved=>18
worth=>18
open=>17
top=>16
liked=>16
safe=>15
works=>15
trust=>14
yep=>14
wishes=>14
adorable=>14
easy=>14
cheer=>14
light=>13
interesting=>12
smiling=>12
appreciate=>12
relax=>12
gorgeous=>12
promise=>12
kid=>12
allow=>12
kiss=>12
important=>11
hug=>11
sense=>11
strong=>11
idol=>11
sound=>11
exciting=>11
fave=>11
deal=>10
learning=>10
loving=>10
helping=>10
fast=>10
normal=>10
smart=>10
positive=>10
winning=>10
natural=>9
simple=>9
enjoyed=>9
warm=>9
respect=>9
truth=>9
likes=>9
peace=>9
reason=>9
fav=>9
learned=>8
famous=>8
inspiration=>8
understand=>8
fit=>8
inspire=>8
deserve=>8
healthy=>8
straight=>8
pleasure=>8
goood=>8
especially=>8
taste=>8
hilarious=>7
clean=>7
drive=>7
excellent=>7
greet=>7
woo=>7
fantastic=>7
delicious=>7
happiness=>7
faith=>7
sweetheart=>7
useful=>7
star=>7
calm=>6
worked=>6
thankful=>6
forgive=>6
enjoying=>6
easily=>6
shine=>6
supporting=>6
stand=>6
truly=>6
decent=>6
treat=>6
heaven=>6
adore=>6
pro=>6
compliment=>6
inspiring=>6
bright=>6
willing=>6
clearly=>6
hero=>6
easier=>6
congratulations=>6
joy=>6
winner=>6
moving=>6
inspirational=>6
successful=>6
talent=>6
correct=>6
sunny=>6
success=>6
promised=>5
fresh=>5
precious=>5
grateful=>5
amazed=>5
advice=>5
dare=>5
original=>5
careful=>5
romantic=>5
opportunity=>5
popular=>5
plenty=>5
joke=>5
creative=>5
gusto=>5
honest=>5
justice=>5
celebrate=>5
honor=>5
novel=>5
fancy=>5
handsome=>5
personality=>5
happier=>5
modern=>5
spirit=>5
favor=>4
fair=>4
beauty=>4
whoa=>4
colorful=>4
adventure=>4
productive=>4
appreciated=>4
entertaining=>4
understanding=>4
awards=>4
survive=>4
safely=>4
fabulous=>4
lead=>4
interested=>4
wishing=>4
talented=>4
angel=>4
court=>4
coolest=>4
incredibly=>4
tough=>4
epic=>4
available=>4
curious=>4
flawless=>4
confident=>4
stars=>4
rich=>4
deserved=>4
dig=>4
award=>4
friendly=>4
liking=>4
thrill=>4
prefer=>4
accomplished=>4
press=>4
promises=>4
accept=>4
surely=>4
golden=>4
pure=>4
chic=>4
smiles=>4
boom=>4
helped=>4
gold=>4
celebration=>4
recommend=>3
pleases=>3
incredible=>3
satisfying=>3
supported=>3
appropriate=>3
excuse=>3
understandable=>3
properly=>3
passion=>3
helpful=>3
impressed=>3
saint=>3
gem=>3
profound=>3
plain=>3
intriguing=>3
necessary=>3
fairly=>3
embrace=>3
suggest=>3
basic=>3
recovery=>3
patient=>3
luckiest=>3
proper=>3
cherish=>3
frank=>3
grin=>3
charity=>3
hottest=>3
ftw=>3
splendid=>3
satisfy=>3
breeze=>3
unreal=>3
naturally=>3
awe=>3
saver=>3
wisdom=>3
wide=>3
goodness=>3
progress=>3
luckily=>3
brighten=>3
humor=>3
advanced=>3
preferably=>3
master=>3
defense=>3
glee=>3
darling=>3
thrilled=>3
finest=>3
motivation=>3
glory=>3
impression=>3
hopes=>3
freedom=>3
soft=>3
exclusive=>3
rights=>3
jolly=>3
wins=>3
perfectly=>3
upside=>3
greatest=>3
desire=>3
catchy=>3
admit=>3
classic=>3
succes=>3
courage=>3
winners=>3
instantly=>3
values=>3
comeback=>3
quiet=>3
glorious=>3
honestly=>3
confidence=>3
tidy=>3
loyal=>3
blessing=>3
gain=>3
shield=>3
clearer=>3
rally=>2
spectacularly=>2
tempting=>2
heal=>2
consistently=>2
apostle=>2
wealthy=>2
seasoned=>2
miracle=>2
lucid=>2
hopeful=>2
perfection=>2
importance=>2
protection=>2
mentor=>2
personalized=>2
interest=>2
abilities=>2
attractive=>2
envy=>2
reformed=>2
uncommon=>2
straightforward=>2
grace=>2
polite=>2
playful=>2
compassion=>2
driven=>2
reform=>2
honored=>2
calming=>2
awsome=>2
humour=>2
nicely=>2
stimulating=>2
brilliant=>2
recommendation=>2
studious=>2
upgrade=>2
lover=>2
recommended=>2
excite=>2
magnificent=>2
significant=>2
capable=>2
charming=>2
dawn=>2
meaningful=>2
satisfied=>2
cleaner=>2
supports=>2
feat=>2
reasonably=>2
beloved=>2
amazingly=>2
freed=>2
shelter=>2
brains=>2
joyful=>2
standout=>2
variety=>2
vintage=>2
entertain=>2
tickle=>2
lighter=>2
concur=>2
wonders=>2
fortune=>2
wise=>2
security=>2
improved=>2
groove=>2
bold=>2
redemption=>2
understood=>2
slim=>2
salute=>2
large=>2
luxury=>2
grand=>2
patience=>2
effective=>2
smartly=>2
pleased=>2
prize=>2
stylish=>2
celebrated=>2
ovation=>2
guarantee=>2
encourage=>2
trophy=>2
protect=>2
mature=>2
exuberant=>2
cleanse=>2
generous=>2
suffice=>2
ally=>2
subscribe=>2
refreshing=>2
honesty=>2
proves=>2
sublime=>2
refresh=>2
glossy=>2
masterpiece=>2
eager=>2
modesty=>2
superb=>2
flattering=>2
qualified=>2
objective=>2
smoothly=>2
settle=>2
fruitful=>2
kindness=>2
awarded=>2
epitome=>2
wonderfully=>2
cherub=>2
slick=>2
brook=>2
restored=>2
striving=>2
highlight=>2
feasible=>2
tremendous=>2
amusing=>2
precaution=>2
awesomeness=>2
insightful=>2
cheaper=>2
indulgence=>2
gooood=>2
impressive=>2
defeated=>2
improvement=>2
ensure=>2
craving=>2
benefits=>2
ability=>2
improve=>2
keen=>2
terrific=>2
vivid=>2
wisely=>2
brave=>2
devoted=>2
amaze=>2
abundant=>2
apt=>2
celebratory=>2
justify=>2
intimate=>2
significance=>2
worthy=>2
indescribable=>2
bliss=>2
nicest=>2
powerful=>2
favour=>2
haven=>2
potential=>2
crave=>2
sharp=>2
motivate=>2
wholeheartedly=>2
kudos=>2
brighter=>2
pinnacle=>2
broad=>2
unique=>2
smooth=>2
responsible=>2
brilliance=>2
surreal=>2
noble=>2
popularity=>2
nicer=>2
happily=>2
kindly=>2
comprehensive=>2
sweeten=>2
agreement=>2
galore=>2
charisma=>2
toast=>2
fantasy=>2
witty=>2
supporter=>2
dreamland=>2
peach=>2
comfortable=>2
relaxed=>2
convenience=>2
prepared=>2
fitting=>2
snazzy=>2
danke=>2
accomplishments=>2
earnestly=>2
approve=>2
stunning=>2
proving=>2
revelation=>2
genuine=>2
hallmark=>2
courtesy=>2
shiny=>2
appreciation=>2
essential=>2
aspire=>2
intelligent=>2
genius=>2
enthusiasm=>2
magic=>2
comfy=>2
cuteness=>2
premier=>2
booming=>2
entrance=>2
quaint=>2
above=>2
levity=>1
incontrovertible=>1
competitiveness=>1
proven=>1
richer=>1
modest=>1
distinguished=>1
affluent=>1
gratification=>1
temperate=>1
tantalizing=>1
keenly=>1
inexpensive=>1
feisty=>1
electrification=>1
mighty=>1
ecstasy=>1
resolute=>1
useable=>1
joyfully=>1
accurately=>1
prompt=>1
protector=>1
trump=>1
energy-saving=>1
cozy=>1
felicity=>1
practical=>1
salable=>1
arouse=>1
trendy=>1
civility=>1
multi-purpose=>1
insight=>1
terrifying=>1
confer=>1
liberalism=>1
discretion=>1
rock-star=>1
breathlessness=>1
lovable=>1
enviable=>1
eye-catching=>1
staunchly=>1
restful=>1
sincerely=>1
swiftness=>1
mild=>1
blossom=>1
cordial=>1
marveled=>1
tenderness=>1
vouchsafe=>1
problem-free=>1
upright=>1
fashionably=>1
outstanding=>1
quench=>1
thinkable=>1
smilingly=>1
solicitously=>1
classy=>1
valiantly=>1
definite=>1
confute=>1
unbeatable=>1
harmonious=>1
painstaking=>1
unconventional=>1
slammin=>1
satisfactorily=>1
crisper=>1
smoothest=>1
endorsed=>1
appreciable=>1
fervently=>1
snappy=>1
sharpest=>1
indestructible=>1
colossal=>1
flatter=>1
elate=>1
enchanting=>1
kingmaker=>1
soundness=>1
substantive=>1
exultingly=>1
distinctive=>1
arresting=>1
surging=>1
bonus=>1
affably=>1
sensitivity=>1
abundance=>1
mesmerizingly=>1
divine=>1
aristocratic=>1
obey=>1
cajole=>1
vastly=>1
doubtless=>1
recover=>1
enchanted=>1
lavishly=>1
marvelous=>1
first-rate=>1
striking=>1
readily=>1
sanctuary=>1
feature-rich=>1
adaptability=>1
raptureous=>1
destiny=>1
a+	POS=>1
temperance=>1
preemptive=>1
considerate=>1
comfortably=>1
triumphant=>1
exhilarating=>1
enticed=>1
altruistically=>1
rapturously=>1
opulent=>1
beneficially=>1
sufficient=>1
obedience=>1
well-received=>1
coherence=>1
celebrity=>1
gentlest=>1
staunchness=>1
enjoyable=>1
magnanimous=>1
fathom=>1
gratifies=>1
perspicuously=>1
merriness=>1
toleration=>1
eligible=>1
succeeding=>1
wholesome=>1
jaw-dropping=>1
quieter=>1
intimacy=>1
acceptance=>1
holy=>1
mesmerize=>1
advisable=>1
wieldy=>1
believeable=>1
aptly=>1
gratitude=>1
usefulness=>1
magnanimously=>1
gifted=>1
curiously=>1
minister=>1
faultless=>1
elation=>1
well-informed=>1
reconcile=>1
stirring=>1
explicit=>1
accolades=>1
dazzle=>1
dumbfounded=>1
affectionate=>1
viable=>1
abidance=>1
impervious=>1
rectifying=>1
forgiveness=>1
sweeping=>1
semblance=>1
proficient=>1
unscathed=>1
poise=>1
gratifying=>1
victory=>1
understate=>1
indomitable=>1
vigorously=>1
commonsensibly=>1
frolic=>1
upliftingly=>1
righten=>1
blissfully=>1
triumph=>1
inestimable=>1
diversified=>1
beneficiary=>1
righteous=>1
majesty=>1
champion=>1
upheld=>1
hallmarks=>1
trustworthiness=>1
relieve=>1
exuberance=>1
abide=>1
shimmeringly=>1
equality=>1
virtue=>1
exellent=>1
regally=>1
angelic=>1
pillar=>1
congratulation=>1
excites=>1
commendable=>1
seductive=>1
positively=>1
pamperedly=>1
improves=>1
beautifully=>1
stimulates=>1
admiring=>1
compromise=>1
truthfully=>1
mesmerizing=>1
liberate=>1
endear=>1
ingratiating=>1
profuse=>1
best-known=>1
stunned=>1
reasoned=>1
vast=>1
winnable=>1
monumental=>1
lofty=>1
substantial=>1
apotheosis=>1
jubilate=>1
eagerness=>1
empathize=>1
forgiven=>1
euphoria=>1
candid=>1
lionhearted=>1
immaculately=>1
adulation=>1
liberally=>1
accordantly=>1
pious=>1
triumphal=>1
crusade=>1
providence=>1
affluence=>1
amicable=>1
record-setting=>1
entertains=>1
leniently=>1
thankfully=>1
sage=>1
revolutionize=>1
allure=>1
fidelity=>1
logical=>1
incontestable=>1
smitten=>1
painlessly=>1
destined=>1
sincerity=>1
rapture=>1
gracefully=>1
enduring=>1
endorser=>1
hallowed=>1
trepidation=>1
assiduously=>1
herald=>1
facilitate=>1
benefactor=>1
mellow=>1
brisk=>1
well-rounded=>1
individualized=>1
destine=>1
mend=>1
unrivaled=>1
sensitive=>1
ecstasies=>1
vigilance=>1
vow=>1
pundits=>1
eyecatch=>1
prospros=>1
temptingly=>1
better-than-expected=>1
pertinent=>1
appreciates=>1
spectacular=>1
concrete=>1
enthral=>1
rejuvenating=>1
adherent=>1
reclaim=>1
admiringly=>1
healthful=>1
rectification=>1
swankiest=>1
instructive=>1
diligent=>1
attain=>1
seamless=>1
spellbind=>1
rockstar=>1
low-priced=>1
upliftment=>1
humanity=>1
stability=>1
hanker=>1
pamperedness=>1
sanctity=>1
relief=>1
credence=>1
blissful=>1
tolerable=>1
accessable	POS=>1
eventful=>1
fortunately=>1
notable=>1
admission=>1
wonderously=>1
spellbound=>1
flutter=>1
phenomenally=>1
restructure=>1
perceptive=>1
romantically=>1
excitement=>1
overtaking=>1
righteously=>1
blameless=>1
divinely=>1
hail=>1
potent=>1
imaculate=>1
honorable=>1
attest=>1
insistence=>1
overture=>1
well-run=>1
accede=>1
loveliness=>1
superlative=>1
unquestionably=>1
restoration=>1
miraculousness=>1
content=>1
steadfast=>1
aptitude=>1
supportive=>1
attractively=>1
timely=>1
memorialize=>1
integrity=>1
gains=>1
discriminating=>1
grail=>1
top-notch=>1
premium=>1
poignant=>1
historic=>1
fabulously=>1
improvise=>1
luminous=>1
embolden=>1
justifiably=>1
miraculous=>1
sentiment=>1
dodge=>1
afford=>1
comforting=>1
continuity=>1
electrify=>1
eloquence=>1
altruistic=>1
sagely=>1
memorable=>1
honeymoon=>1
smoother=>1
piety=>1
simplifies=>1
defender=>1
lucidly=>1
unfettered=>1
willfully=>1
idealism=>1
sumptuously=>1
effortlessly=>1
tolerate=>1
commendably=>1
adoring=>1
perseverance=>1
backbone=>1
cure=>1
alluringly=>1
indescribably=>1
skillfully=>1
giddy=>1
humble=>1
intrigue=>1
phenomenal=>1
durability=>1
impartially=>1
educational=>1
astoundingly=>1
valid=>1
meek=>1
amenable=>1
dumbfounding=>1
hard-working=>1
distinction=>1
jubiliant=>1
euphorically=>1
dynamic=>1
ecstatic=>1
importantly=>1
salvation=>1
freedoms=>1
thrive=>1
aspirations=>1
trusty=>1
recompense=>1
indubitable=>1
easiest=>1
chum=>1
ingenious=>1
sweetness=>1
sensibly=>1
co-operation=>1
stupendously=>1
coherent=>1
unconcerned=>1
educable=>1
relent=>1
nifty=>1
boundless=>1
humanists=>1
light-hearted=>1
subtle=>1
plentiful=>1
irresistibly=>1
scrupulous=>1
effusiveness=>1
amiabily=>1
titillate=>1
detachable=>1
poised=>1
affectation=>1
exonerate=>1
efficacious=>1
prodigiously=>1
toughest=>1
optimism=>1
selective=>1
extol=>1
dependably=>1
inviolable=>1
allay=>1
mastery=>1
resourcefulness=>1
astounded=>1
high-quality=>1
recommendations=>1
graceful=>1
faithfulness=>1
impeccably=>1
dreamy=>1
principled=>1
mesmerized=>1
remarkable=>1
preponderance=>1
rational=>1
daydream=>1
terrified=>1
preferring=>1
successes=>1
astonish=>1
exalted=>1
outstrip=>1
indispensability=>1
regal=>1
risk-free=>1
exhilaratingly=>1
masterfully=>1
mercifully=>1
imperial=>1
nobly=>1
affirm=>1
adventurism=>1
respectfully=>1
supurbly=>1
novelty=>1
enjoys=>1
subsidize=>1
thriving=>1
cornerstone=>1
pleasurably=>1
foremost=>1
delicacy=>1
momentous=>1
vastness=>1
extraordinarily=>1
rightfully=>1
majestic=>1
unequivocally=>1
manly=>1
elite=>1
guiltless=>1
outstandingly=>1
leading=>1
eases=>1
upward=>1
virtuous=>1
lower-priced=>1
delightfully=>1
mercy=>1
benign=>1
innocuous=>1
inviolate=>1
accommodative=>1
amity=>1
distinguish=>1
ingenuous=>1
flourish=>1
advantageously=>1
substantially=>1
silent=>1
felicitous=>1
prefered=>1
suggestions=>1
profusion=>1
ennoble=>1
high-spirited=>1
nourishment=>1
renewal=>1
quasi-ally=>1
lifesaver=>1
compatible=>1
unmatched=>1
refuge=>1
re-conquest=>1
elan=>1
insistently=>1
entrust=>1
exultant=>1
rewarding=>1
passionately=>1
renovation=>1
lawfully=>1
preaching=>1
flashy=>1
merriment=>1
goodwill=>1
amiable=>1
rejoicing=>1
maturity=>1
surmount=>1
resplendent=>1
advocate=>1
pragmatic=>1
desirable=>1
featly=>1
coax=>1
ambitious=>1
undisputable=>1
invulnerable=>1
courageousness=>1
gloriously=>1
supreme=>1
wry=>1
sweetly=>1
plausibility=>1
pleasing=>1
beckons=>1
virtuously=>1
charmingly=>1
spellbindingly=>1
charitable=>1
farsighted=>1
serene=>1
luxurious=>1
achievements=>1
sanctify=>1
consummate=>1
assurance=>1
astonished=>1
stupendous=>1
jubilant=>1
stainless=>1
overachiever=>1
quicker=>1
stimulative=>1
devote=>1
empathy=>1
succeed=>1
soften=>1
restructuring=>1
cheery=>1
sincere=>1
impressiveness=>1
benefit=>1
genial=>1
pledge=>1
accessible=>1
endorse=>1
spiritual=>1
knowledgeable=>1
flexibility=>1
eyecatching=>1
acclaim=>1
reconciliation=>1
flame=>1
willful=>1
terrifyingly=>1
effusion=>1
permissible=>1
tolerantly=>1
ambitiously=>1
rousing=>1
stunningly=>1
noticeable=>1
befitting=>1
devotion=>1
entreatingly=>1
encouragement=>1
enjoyably=>1
halcyon=>1
pro-American=>1
advocates=>1
idyllic=>1
visionary=>1
awed=>1
conveniently=>1
effectively=>1
correctly=>1
legitimately=>1
indisputable=>1
integrated=>1
lean=>1
faster=>1
lively=>1
unanimous=>1
rectify=>1
festive=>1
altruist=>1
compliant=>1
fearless=>1
skillful=>1
unencumbered=>1
enthuse=>1
godlike=>1
reputation=>1
cooperate=>1
exceeds=>1
tenaciously=>1
vitality=>1
fulfillment=>1
geekier=>1
steadfastly=>1
energize=>1
entreat=>1
invincible=>1
sparkling=>1
outshine=>1
speedy=>1
pithy=>1
entrancing=>1
undisputably=>1
punctual=>1
refunded=>1
expressive=>1
harmoniously=>1
hands-down=>1
untouched=>1
sensitively=>1
fiery=>1
venerable=>1
delightful=>1
wowing=>1
daring=>1
inestimably=>1
pacifist=>1
prudence=>1
efficiently=>1
suave=>1
expansive=>1
noiseless=>1
likable=>1
luxuriate=>1
captivation=>1
dummy-proof=>1
magnify=>1
enrichment=>1
competent=>1
ardent=>1
subsidizes=>1
sensation=>1
effectual=>1
luxuriant=>1
homage=>1
sworn=>1
posterity=>1
go-ahead=>1
heartwarming=>1
reaffirmation=>1
revere=>1
protective=>1
wonderous=>1
innocence=>1
excusable=>1
tempt=>1
democratic=>1
sane=>1
ingratiatingly=>1
refund=>1
resolved=>1
active=>1
inventive=>1
accomodative=>1
glorify=>1
preferences=>1
evident=>1
faithful=>1
assuage=>1
nourish=>1
diplomatic=>1
unassailable=>1
simplifying=>1
lawful=>1
precedent=>1
willingly=>1
yearn=>1
staunch=>1
lucrative=>1
fortunate=>1
justification=>1
economical=>1
grandeur=>1
solace=>1
bolster=>1
generosity=>1
energy-efficient=>1
distinct=>1
civilization=>1
appealing=>1
shimmer=>1
joyless=>1
satisfactory=>1
surge=>1
relish=>1
glistening=>1
affection=>1
enrich=>1
powerfully=>1
peppy=>1
defeat=>1
excelent=>1
reverently=>1
obedient=>1
prosperous=>1
pledges=>1
ease=>1
tenacious=>1
masterful=>1
cohere=>1
assertive=>1
tranquil=>1
superior=>1
excitedly=>1
savior=>1
preach=>1
fancier=>1
praising=>1
undaunted=>1
godsend=>1
portable=>1
industrious=>1
excel=>1
upfront=>1
pride=>1
thorough=>1
commonsense=>1
adjustable=>1
togetherness=>1
reforms=>1
exaltingly=>1
well-made=>1
catalyst=>1
reliable=>1
envision=>1
dominates=>1
prudent=>1
neatly=>1
believable=>1
independence=>1
brainy=>1
workable=>1
legitimate=>1
incisively=>1
germane=>1
deserving=>1
complemented=>1
insightfully=>1
rejuvenated=>1
adoringly=>1
invaluable=>1
soothe=>1
handsomely=>1
faithfully=>1
infallible=>1
uniformly=>1
irrefutable=>1
sagacity=>1
responsibly=>1
softer=>1
panoramic=>1
cleverly=>1
redeem=>1
intelligible=>1
jaunty=>1
well-positioned=>1
riches=>1
beatify=>1
dote=>1
practicable=>1
picturesque=>1
desirous=>1
spotless=>1
traditional=>1
inclined=>1
exquisite=>1
reassure=>1
endorsing=>1
sufficed=>1
gleeful=>1
recognition=>1
rapid=>1
nurturing=>1
impress=>1
purposeful=>1
enticingly=>1
neat=>1
simplify=>1
astonishing=>1
enthusiastic=>1
outperforming=>1
consent=>1
radiance=>1
admirable=>1
honoring=>1
respite=>1
fertile=>1
ingenuity=>1
better-known=>1
resounding=>1
zest=>1
commend=>1
rationality=>1
proactive=>1
enchantingly=>1
stable=>1
favorable=>1
welfare=>1
appease=>1
savor=>1
glowingly=>1
repay=>1
hilariousness=>1
purify=>1
expeditiously=>1
inclusive=>1
supple=>1
plush=>1
heartily=>1
irreplaceable=>1
excellant=>1
recomend=>1
earnestness=>1
attune=>1
well-publicized=>1
warmhearted=>1
strongest=>1
enjoyment=>1
obsessions=>1
satisified=>1
fashionable=>1
openly=>1
brand-new=>1
engrossing=>1
savings=>1
benevolence=>1
authoritative=>1
resilient=>1
moderate=>1
stylized=>1
humility=>1
forgiving=>1
mollify=>1
trustingly=>1
affirmative=>1
heartening=>1
acknowledgement=>1
cooperatively=>1
prominence=>1
befriend=>1
sensible=>1
appreciativeness=>1
gallant=>1
instrumental=>1
jovial=>1
console=>1
ilu=>1
civilize=>1
understatedly=>1
wide-ranging=>1
skill=>1
dazzled=>1
tougher=>1
magnetic=>1
advocacy=>1
zeal=>1
allowable=>1
merciful=>1
compassionate=>1
geeky=>1
impressions=>1
intricate=>1
thoughtfully=>1
err-free=>1
impresses=>1
sustainable=>1
indebted=>1
refinement=>1
outshone=>1
heros=>1
comfort=>1
gorgeously=>1
excitingly=>1
extoll=>1
well-managed=>1
deservedly=>1
favorited=>1
noteworthy=>1
jest=>1
heroize=>1
sturdy=>1
tolerance=>1
heroine=>1
gleefully=>1
moralize=>1
thoughtful=>1
intelligence=>1
commonsensible=>1
manageable=>1
repent=>1
skilled=>1
revolutionizes=>1
vital=>1
lighten=>1
exceedingly=>1
groundbreaking=>1
impassioned=>1
well-wishers=>1
justly=>1
guidance=>1
well-behaved=>1
affinity=>1
ameliorate=>1
toll-free=>1
triumphantly=>1
exceled=>1
smoothes=>1
innocent=>1
unabashedly=>1
congratulate=>1
affordable=>1
outperformed=>1
loyalty=>1
surmise=>1
examplary=>1
hilarity=>1
renovate=>1
experienced=>1
prospects=>1
opportune=>1
enhance=>1
navigable=>1
plainly=>1
appreciatively=>1
mesmerizes=>1
viewable=>1
richness=>1
issue-free=>1
compactly=>1
warmly=>1
stellarly=>1
succeeded=>1
remunerate=>1
grit=>1
exhaustive=>1
contentment=>1
conceivable=>1
pre-eminent=>1
cure-all=>1
speedily=>1
dirt-cheap=>1
sacred=>1
patriotic=>1
fervent=>1
quicken=>1
well-backlit=>1
tenderly=>1
trivially=>1
sturdier=>1
victorious=>1
fearlessly=>1
mightily=>1
desiring=>1
amicably=>1
infallibility=>1
safeguard=>1
commonsensical=>1
restructured=>1
laudably=>1
vulnerable=>1
spacious=>1
cogent=>1
accolade=>1
boost=>1
pepping=>1
firmer=>1
idolized=>1
supremacy=>1
leverage=>1
trumpet=>1
ultimately=>1
propitious=>1
exhaustively=>1
adaptive=>1
edify=>1
definitively=>1
magnificence=>1
penetrating=>1
mirth=>1
thumb-up=>1
realistic=>1
efficient=>1
exceptionally=>1
felicitate=>1
exceed=>1
worthiness=>1
verifiable=>1
pleasant=>1
consistent=>1
jaw-droping=>1
foolproof=>1
pluses=>1
supurb=>1
qualify=>1
purification=>1
wowed=>1
wink=>1
arousing=>1
dazzling=>1
repentance=>1
tender=>1
tolerant=>1
cashback=>1
valuable=>1
glamorous=>1
paradise=>1
exemplary=>1
squarely=>1
fortuitous=>1
retractable=>1
respectful=>1
playfully=>1
autonomous=>1
gratefully=>1
handy=>1
restraint=>1
exquisitely=>1
low-price=>1
bountiful=>1
prosperity=>1
overjoyed=>1
joyous=>1
delicate=>1
acclaimed	POS=>1
ultra=>1
ripe=>1
reforming=>1
courageously=>1
glimmering=>1
delighted=>1
encouragingly=>1
envious=>1
positives=>1
voluntarily=>1
roomy=>1
well-connected=>1
palatable=>1
sparingly=>1
ebulliently=>1
stride=>1
cleanly=>1
handier=>1
transparent=>1
refined=>1
simpler=>1
adroit=>1
tops=>1
approval=>1
plusses=>1
defeating=>1
futurestic=>1
slender=>1
evaluative=>1
nimble=>1
flourishing=>1
impetus=>1
signify=>1
sporty=>1
insistent=>1
bargain=>1
obviate=>1
competitive=>1
usable=>1
validity=>1
graciousness=>1
relevant=>1
nurture=>1
preference=>1
courtly=>1
astound=>1
feasibly=>1
superbly=>1
zenith=>1
miraculously=>1
rescue=>1
remarkably=>1
generously=>1
renewed=>1
bonuses=>1
peerless=>1
whooa=>1
maneuverable=>1
succeeds=>1
warmer=>1
idolize=>1
gracious=>1
prestige=>1
well-regarded=>1
oasis=>1
lyrical=>1
benevolent=>1
peaceable=>1
motivated=>1
pro-Cuba=>1
conquer=>1
truculently=>1
easy-to-use=>1
abounds	POS=>1
fast-paced=>1
exhilaration=>1
utilitarian=>1
clever=>1
empower=>1
illustrious=>1
sanction=>1
accomplishment=>1
agreeably=>1
placate=>1
dead-cheap=>1
attainable=>1
astounding=>1
boldly=>1
rehabilitate=>1
streamlined=>1
reasonable=>1
undisputed=>1
inpressed=>1
gutsy=>1
moral=>1
sustained=>1
voluntary=>1
abundance	POS=>1
exuberantly=>1
hotcakes=>1
balanced=>1
adhesion=>1
almighty=>1
famously=>1
reachable=>1
ebullient=>1
exceptional=>1
ecenomical=>1
elatedly=>1
tremendously=>1
dedicated=>1
reputable=>1
truthfulness=>1
dominated=>1
cleared=>1
sensations=>1
above-average=>1
inoffensive=>1
exaltation=>1
satisfaction=>1
congratulatory=>1
shrewd=>1
suit=>1
enthusiastically=>1
fastest=>1
gaiety=>1
destinies=>1
trusting=>1
splendidly=>1
indispensable=>1
dependable=>1
thumbs-up=>1
emancipate=>1
amenity=>1
adulatory=>1
unconditional=>1
strikingly=>1
clears=>1
ascendant=>1
civil=>1
pardon=>1
rockstars=>1
dignity=>1
marvels=>1
befit=>1
pros=>1
bask=>1
affability=>1
peacekeepers=>1
pamper=>1
state-of-the-art=>1
agreeable=>1
meticulously=>1
subsidized=>1
hearten=>1
twinkly=>1
fervidly=>1
monumentally=>1
neatest=>1
placid=>1
independent=>1
maximize=>1
thrifty=>1
capably=>1
saintliness=>1
jauntily=>1
rapturous=>1
defend=>1
immaculate=>1
prestigious=>1
ascertainable=>1
uniform=>1
enterprising=>1
whoooa=>1
fascinating=>1
versatility=>1
enliven=>1
absolve=>1
afordable=>1
conclusive=>1
profoundly=>1
worship=>1
vigilant=>1
value=>1
non-violent=>1
cooperation=>1
eminent=>1
splendor=>1
revival=>1
illumine=>1
peps=>1
precise=>1
aspiration=>1
gratified=>1
enthrall=>1
topnotch=>1
politeness=>1
maturely=>1
gush=>1
individuality=>1
undamaged=>1
progressive=>1
imperturbable=>1
beckoned=>1
studiously=>1
robust=>1
merit=>1
exult=>1
securely=>1
acclamation	POS=>1
shimmering=>1
breathtakingly=>1
long-lasting=>1
marvelously=>1
fondness=>1
reinforce=>1
sophisticated=>1
kindliness=>1
venerably=>1
amusingly=>1
abundant	POS=>1
notably=>1
advantages=>1
stirringly=>1
adulate=>1
eloquently=>1
promoter=>1
unrestricted=>1
abound=>1
enviably=>1
lush=>1
eternity=>1
enraptured=>1
sustainability=>1
eulogize=>1
fine-looking=>1
pampered=>1
lark=>1
revitalize=>1
superiority=>1
justifiable=>1
low-risk=>1
judicious=>1
adored=>1
upgradable=>1
serenity=>1
unwavering=>1
amazement=>1
flatteringly=>1
soulful=>1
cost-effective=>1
excellency=>1
everlasting=>1
endearing=>1
ultra-crisp=>1
hilariously=>1
windfall=>1
rejoice=>1
heady=>1
admittedly=>1
infallibly=>1
exalt=>1
praiseworthy=>1
lenient=>1
adherence=>1
truculent=>1
offset=>1
profit=>1
cheerful=>1
radiant=>1
convenient=>1
complement=>1
lustrous=>1
breakthroughs=>1
reaffirm=>1
well-known=>1
reverence=>1
luckiness=>1
competency=>1
devout=>1
acquit=>1
user-replaceable=>1
captivate=>1
arousal=>1
fastest-growing=>1
valiant=>1
acceptable=>1
undoubtedly=>1
salivate=>1
crusader=>1
gems=>1
expert=>1
meticulous=>1
heroic=>1
steady=>1
necessarily=>1
prowess=>1
merry=>1
readable=>1
enable=>1
assuredly=>1
yearning=>1
accurate=>1
enthusiast=>1
plausible=>1
hardy=>1
urge=>1
renown=>1
suffices=>1
glitz=>1
impartiality=>1
harmonize=>1
well-balanced=>1
congenial=>1
liberal=>1
affordably=>1
incorruptible=>1
marvellous=>1
savvy=>1
cohesive=>1
durable=>1
renowned=>1
assure=>1
intriguingly=>1
laud=>1
thoughtfulness=>1
prudently=>1
rapprochement=>1
overtake=>1
affirmation=>1
impeccable=>1
reassurance=>1
adequate=>1
engaging=>1
outdo=>1
lovably=>1
brotherly=>1
acclaim	POS=>1
counter-attack=>1
enrapture=>1
influential=>1
beautifullly=>1
contrasty=>1
sleek=>1
excitedness=>1
solicitude=>1
hopefulness=>1
legendary=>1
bullish=>1
lavish=>1
patiently=>1
fond=>1
comely=>1
roomier=>1
determination=>1
cooperative=>1
illuminati=>1
miracles=>1
dignify=>1
enviousness=>1
concise=>1
exceeding=>1
well-being=>1
zippy=>1
accord=>1
uplifting=>1
stabilize=>1
worthwhile=>1
deft=>1
ebullience=>1
prefers=>1
energetic=>1
neutralize=>1
sentimentally=>1
overtaken=>1
optimistic=>1
well-mannered=>1
ideally=>1
beneficent=>1
harmony=>1
interests=>1
titillating=>1
resurgent=>1
self-respect=>1
low-cost=>1
fantastically=>1
pro-peace=>1
condone=>1
advantage=>1
entranced=>1
posh=>1
personages=>1
vibrant=>1
diligence=>1
enlighten=>1
dashing=>1
innovation=>1
enrapt=>1
prosper=>1
evenly=>1
invigorating=>1
compact=>1
fragrant=>1
entice=>1
luckier=>1
upscale=>1
unlimited=>1
realistically=>1
humorous=>1
gratify=>1
egalitarian=>1
compensate=>1
intact=>1
reward=>1
fascinate=>1
titillatingly=>1
principle=>1
unquestionable=>1
brainiest=>1
adeptly=>1
tolerably=>1
encouraging=>1
competence=>1
full-fledged=>1
swank=>1
all-around=>1
easing=>1
dexterous=>1
indubitably=>1
pain-free=>1
indelible=>1
profitable=>1
painstakingly=>1
devotee=>1
pleasantly=>1
envisions=>1
finer=>1
pep=>1
exceeded=>1
integral=>1
definitive=>1
eclectic=>1
lifeblood=>1
coddle=>1
patriot=>1
humourous=>1
led=>1
first-class=>1
remedy=>1
elegantly=>1
time-honored=>1
obliged=>1
endorsement=>1
beauteous=>1
liberty=>1
impartial=>1
jollify=>1
righteousness=>1
persuasively=>1
earnest=>1
spare=>1
enhanced=>1
exemplar=>1
capitalize=>1
unabashed=>1
erudite=>1
smartest=>1
sentimentality=>1
wellbeing=>1
reparation=>1
perspicuous=>1
mannerly=>1
humankind=>1
warmth=>1
candor=>1
innocently=>1
legitimacy=>1
advantageous=>1
non-violence=>1
originality=>1
polished=>1
closeness=>1
evidently=>1
statuesque=>1
dotingly=>1
world-famous=>1
chaste=>1
benifits=>1
goodly=>1
cashbacks=>1
trusted=>1
assurances=>1
convince=>1
ardently=>1
heroically=>1
beacon=>1
well-established=>1
achievable=>1
constructive=>1
fervor=>1
stood=>1
irresistible=>1
fascination=>1
soothingly=>1
suavely=>1
offbeat=>1
bull=>1
affable=>1
unbroken=>1
obtainable=>1
heartfelt=>1
gaily=>1
indefatigable=>1
luster=>1
exalting=>1
beutifully=>1
vibrantly=>1
admirer=>1
suitable=>1
afloat=>1
acumen=>1
rapt=>1
capability=>1
thrilling=>1
esteem=>1
commodious=>1
peacefully=>1
gladness=>1
prominent=>1
excelled=>1
rejoicingly=>1
revolutionized=>1
cleanliness=>1
inquisitive=>1
tranquility=>1
sentiments=>1
audibly=>1
alluring=>1
richly=>1
cherished=>1
ideal=>1
humane=>1
steadiest=>1
unbiased=>1
respectable=>1
survival=>1
thrift=>1
rapport=>1
tribute=>1
glitter=>1
optimal=>1
uphold=>1
complementary=>1
wows=>1
rejuvenate=>1
precision=>1
compelling=>1
overtook=>1
discriminatingly=>1
effortless=>1
user-friendly=>1
trouble-free=>1
nourishing=>1
pro-Beijing=>1
hale=>1
decency=>1
carefree=>1
persuasive=>1
worth-while=>1
flawlessly=>1
liberation=>1
dignified=>1
openness=>1
ingenuously=>1
obsession=>1
thrills=>1
agreeability=>1
invaluablely=>1
pleasurable=>1
torrid=>1
tact=>1
chivalrous=>1
refreshed=>1
acknowledge=>1
sparkle=>1
pepped=>1
friendship=>1
idealist=>1
leads=>1
commensurate=>1
god-send=>1
acclaimed=>1
morality=>1
functional=>1
vivacious=>1
gumption=>1
scrupulously=>1
spirited=>1
amazes=>1
law-abiding=>1
palliate=>1
diligently=>1
realist=>1
spur=>1
extraordinary=>1
consensus=>1
forgivingly=>1
conscientious=>1
amply=>1
daydreamer=>1
talents=>1
masters=>1
purity=>1
decisiveness=>1
adventurous=>1
avid=>1
solid=>1
reinforcement=>1
marvel=>1
secure=>1
bravery=>1
god-given=>1
jubilation=>1
enhances=>1
reestablish=>1
examplar=>1
amicability=>1
preferable=>1
revives=>1
hooray=>1
regard=>1
glisten=>1
revolution=>1
clout=>1
spellbinding=>1
shrewdness=>1
brilliantly=>1
revel=>1
lifelong=>1
self-satisfaction=>1
outsmart=>1
graciously=>1
outperforms=>1
crisp=>1
well-educated=>1
shrewdly=>1
endure=>1
overtakes=>1
ardor=>1
relevance=>1
objectively=>1
discerning=>1
hospitable=>1
myriad=>1
daringly=>1
kemp=>1
universal=>1
insist=>1
beneficial=>1
resolve=>1
merrily=>1
calmness=>1
asylum=>1
self-sufficiency=>1
whimsical=>1
sanguine=>1
bravo=>1
immense=>1
yearningly=>1
admire=>1
tradition=>1
promising=>1
tantalizingly=>1
equitable=>1
sprightly=>1
idealize=>1
veritable=>1
marvelled=>1
ecstatically=>1
amiability=>1
persevere=>1
convienient=>1
paramount=>1
gained=>1
excallent=>1
rosy=>1
eminence=>1
less-expensive=>1
discreet=>1
eagerly=>1
straighten=>1
best-selling=>1
prodigious=>1
sumptuousness=>1
trim=>1
inclinations=>1
easygoing=>1
courageous=>1
advocated=>1
incisiveness=>1
sumptuous=>1
exhilarate=>1
conviction=>1
exaltedly=>1
literate=>1
amnesty=>1
excellence=>1
complimentary=>1
brilliances=>1
prodigy=>1
untrained=>1
onward=>1
romanticize=>1
improving=>1
venerate=>1
accordance=>1
agreeableness=>1
reunite=>1
stellar=>1
demystify=>1
accomplish=>1
beautify=>1
danken=>1
propitiously=>1
brightest=>1
solicitous=>1
bonny=>1
gainful=>1
glow=>1
strides=>1
fondly=>1
cleanest=>1
sharper=>1
invigorate=>1
preeminent=>1
sociable=>1
astutely=>1
endorses=>1
indulgent=>1
undoubted=>1
cost-saving=>1
indomitably=>1
cohesion=>1
champ=>1
receptive=>1
outgoing=>1
fame=>1
eased=>1
enthralled=>1
aver=>1
precisely=>1
upbeat=>1
poetic=>1
razor-sharp=>1
sensational=>1
enchant=>1
stronger=>1
realizable=>1
reliability=>1
upgradeable=>1
well-intentioned=>1
best-performing=>1
clear=>1
truthful=>1
audible=>1
large-capacity=>1
smarter=>1
versatile=>1
breakthrough=>1
articulate=>1
boast=>1
marvelousness=>1
inclination=>1
constancy=>1
raptureously=>1
educated=>1
problem-solver=>1
authentic=>1
complements=>1
elegant=>1
irreproachable=>1
tingle=>1
charismatic=>1
heavenly=>1
cushy=>1
ingratiate=>1
soundly=>1
gentle=>1
glimmer=>1
assuring=>1
simplified=>1
agility=>1
vanquish=>1
easiness=>1
thrillingly=>1
illuminate=>1
fortitude=>1
traction=>1
captivating=>1
meritorious=>1
glowing=>1
unselfish=>1
unity=>1
alleviate=>1
dexterously=>1
headway=>1
impel=>1
replaceable=>1
fairness=>1
foresight=>1
unaffected=>1
formidable=>1
unforgettable=>1
persistent=>1
joyously=>1
illuminating=>1
counter-attacks=>1
masterpieces=>1
unbosom=>1
finely=>1
terrify=>1
prospect=>1
swift=>1
uplift=>1
endurable=>1
pacifists=>1
fancinating=>1
vigorous=>1
handily=>1
excellently=>1
fanfare=>1
evocative=>1
explicitly=>1
successfully=>1
amuse=>1
pleasingly=>1
redeeming=>1
assertions=>1
blockbuster=>1
conciliatory=>1
first-in-class=>1
uncommonly=>1
fortuitously=>1
kid-friendly=>1
awestruck=>1
compromises=>1
rightness=>1
exultation=>1
elevated=>1
prettily=>1
auspicious=>1
effusive=>1
delectable=>1
reminiscent=>1
tantalize=>1
jubilantly=>1
comrades=>1
enhancement=>1
admiration=>1
orderly=>1
passionate=>1
simplicity=>1
precautions=>1
innovative=>1
terrifically=>1
hardier=>1
gladden=>1
restore=>1
frugal=>1
self-determination=>1
steadfastness=>1
commitment=>1
laudable=>1
inalienable=>1
well-bred=>1
matchless=>1
praise=>1
indelibly=>1
sanity=>1
rehabilitation=>1
avidly=>1
chivalry=>1
eye-catch=>1
astonishment=>1
forgave=>1
futuristic=>1
profusely=>1
wide-open=>1
informative=>1
magnificently=>1
thinner=>1
gladly=>1
flexible=>1
scruples=>1
elated=>1
remission=>1
dexterity=>1
ultimate=>1
gallantly=>1
unbound=>1
famed=>1
luxuriously=>1
rock-stars=>1
convincing=>1
attraction=>1
animated=>1
agilely=>1
priceless=>1
beckon=>1
promptly=>1
cheapest=>1
intercede=>1
supremely=>1
achieve=>1
understated=>1
effusively=>1
viability=>1
simplest=>1
productively=>1
moderation=>1
renaissance=>1
responsive=>1
keenness=>1
buoyant=>1
courteous=>1
enticing=>1
eloquent=>1
unequivocal=>1
imaginative=>1
convincingly=>1
excels=>1
persuade=>1
adorer=>1
covenant=>1
conducive=>1
empowerment=>1
steadiness=>1
proficiently=>1
defeats=>1
fast-growing=>1
bloom=>1
prolific=>1
friendliness=>1
brightness=>1
assiduous=>1
hotcake=>1
reliably=>1
obediently=>1
clarity=>1
abound	POS=>1
vindicate=>1
penitent=>1
sufficiently=>1
amusement=>1
ample=>1
elevate=>1
utmost=>1
assent=>1
fecilitous=>1
unpretentious=>1
adventuresome=>1
stimulate=>1
satisfies=>1
amour=>1
charm=>1
unparalleled=>1
uncomplicated=>1
fresher=>1
agile=>1
harmless=>1
adroitly=>1
preferes=>1
achievement=>1
favored=>1
pampers=>1
wondrous=>1
enlightenment=>1
asset=>1
mindful=>1
treasure=>1
impregnable=>1
tenacity=>1
fervid=>1
fascinatingly=>1
appeal=>1
upgraded=>1
freshest=>1
sensationally=>1
gratifyingly=>1
profess=>1
beckoning=>1
dauntless=>1
incisive=>1
revolutionary=>1
stately=>1
manifest=>1
deflationary=>1
dead-on=>1
spontaneous=>1
mind-blowing=>1
enviously=>1
delightfulness=>1
ergonomical=>1
ethical=>1
resourceful=>1
expertly=>1
swankier=>1
guardian=>1
clear-cut=>1
contribution=>1
uttermost=>1
rewardingly=>1
positiveness=>1
youthful=>1
delight=>1
outperform=>1
admirably=>1
refine=>1
astonishingly=>1
fluent=>1
sparing=>1
boldness=>1
vouch=>1
saintly=>1
embellish=>1
impressively=>1
achievible=>1
deginified=>1
euphoric=>1
established=>1
irrefutably=>1
trustworthy=>1
peaceful=>1
willingness=>1
accessible	POS=>1
resound=>1
valor=>1
greatness=>1
poeticize=>1
outwit=>1
responsibility=>1
intuitive=>1
deference=>1
convience=>1
soft-spoken=>1
dextrous=>1
surpass=>1
improvements=>1
effectiveness=>1
swanky=>1
magical=>1
adept=>1
efficiency=>1
conscience=>1
survivor=>1
invincibility=>1
solidarity=>1
attentive=>1
dominate=>1
humorously=>1
elegance=>1
repair=>1
reverent=>1
stylishly=>1
appreciative=>1
breathtaking=>1
credible=>1
applaud=>1
adaptable=>1
unfazed=>1
rave=>1
gainfully=>1
rightly=>1
self-sufficient=>1
outdone=>1
top-quality=>1
decisive=>1
flair=>1
convient=>1
subsidizing=>1
privileged=>1
astute=>1
salutary=>1
rightful=>1
privilege=>1
acclamation=>1
ingeniously=>1
torridly=>1
gaining=>1
revive=>1
scenic=>1
blithe=>1
painless=>1
awesomely=>1
palatial=>1
conciliate=>1
	================================================================
	Triaing Data: Positive - 10250 tweets  
		      Negative - 10048 tweets
		      
	Test Data: 500 tweets per hour, collected for 24 hours(May 16th)
	================================================================

	OPTIONS:
	  1 = Find most frequent word used to express positive feelings
	  2 = Find most frequent word used to express negative feelings
	  3 = view all the emotion score grouped by hour
	  4 = Check if a special lexicon affected people's emotion
	  5 = Quit

	================================================================

Enter Option: Time 0:00-1:00
Total Positive Score(how happy people are):45924
Total Negative Score(how unhappy people are):-13943
How many people are happy:165	33.066132%
How many people are clam:203	40.681362%
How many people are unhappy:131	26.252505%
------------------------------------------------------------
Time 1:00-2:00
Total Positive Score(how happy people are):43976
Total Negative Score(how unhappy people are):-10772
How many people are happy:140	28.056112%
How many people are clam:251	50.300601%
How many people are unhappy:108	21.643286%
------------------------------------------------------------
Time 2:00-3:00
Total Positive Score(how happy people are):58197
Total Negative Score(how unhappy people are):-6088
How many people are happy:188	37.67535%
How many people are clam:213	42.68537%
How many people are unhappy:98	19.639278%
------------------------------------------------------------
Time 3:00-4:00
Total Positive Score(how happy people are):53797
Total Negative Score(how unhappy people are):-11810
How many people are happy:184	36.873747%
How many people are clam:230	46.092184%
How many people are unhappy:85	17.034068%
------------------------------------------------------------
Time 4:00-5:00
Total Positive Score(how happy people are):44242
Total Negative Score(how unhappy people are):-5236
How many people are happy:182	36.472945%
How many people are clam:223	44.689378%
How many people are unhappy:94	18.837675%
------------------------------------------------------------
Time 5:00-6:00
Total Positive Score(how happy people are):56843
Total Negative Score(how unhappy people are):-3870
How many people are happy:184	36.873747%
How many people are clam:197	39.478957%
How many people are unhappy:118	23.647294%
------------------------------------------------------------
Time 6:00-7:00
Total Positive Score(how happy people are):33939
Total Negative Score(how unhappy people are):-4480
How many people are happy:162	32.464929%
How many people are clam:265	53.106212%
How many people are unhappy:72	14.428857%
------------------------------------------------------------
Time 7:00-8:00
Total Positive Score(how happy people are):50940
Total Negative Score(how unhappy people are):-9489
How many people are happy:191	38.276553%
How many people are clam:215	43.086172%
How many people are unhappy:93	18.637274%
------------------------------------------------------------
Time 8:00-9:00
Total Positive Score(how happy people are):43411
Total Negative Score(how unhappy people are):-5840
How many people are happy:161	32.264529%
How many people are clam:270	54.108216%
How many people are unhappy:68	13.627254%
------------------------------------------------------------
Time 9:00-10:00
Total Positive Score(how happy people are):47975
Total Negative Score(how unhappy people are):-6904
How many people are happy:169	33.867735%
How many people are clam:243	48.697394%
How many people are unhappy:87	17.434869%
------------------------------------------------------------
Time 10:00-11:00
Total Positive Score(how happy people are):41366
Total Negative Score(how unhappy people are):-6882
How many people are happy:180	36.072144%
How many people are clam:229	45.891783%
How many people are unhappy:90	18.036072%
------------------------------------------------------------
Time 11:00-12:00
Total Positive Score(how happy people are):36175
Total Negative Score(how unhappy people are):-12048
How many people are happy:160	32.064128%
How many people are clam:223	44.689378%
How many people are unhappy:116	23.246492%
------------------------------------------------------------
Time 12:00-13:00
Total Positive Score(how happy people are):48149
Total Negative Score(how unhappy people are):-10151
How many people are happy:193	38.677354%
How many people are clam:204	40.881763%
How many people are unhappy:102	20.440881%
------------------------------------------------------------
Time 13:00-14:00
Total Positive Score(how happy people are):47728
Total Negative Score(how unhappy people are):-9849
How many people are happy:171	34.337349%
How many people are clam:232	46.586345%
How many people are unhappy:95	19.076305%
------------------------------------------------------------
Time 14:00-15:00
Total Positive Score(how happy people are):49346
Total Negative Score(how unhappy people are):-10202
How many people are happy:176	35.270541%
How many people are clam:209	41.883767%
How many people are unhappy:114	22.845691%
------------------------------------------------------------
Time 15:00-16:00
Total Positive Score(how happy people are):49665
Total Negative Score(how unhappy people are):-9365
How many people are happy:199	39.879759%
How many people are clam:198	39.679358%
How many people are unhappy:102	20.440881%
------------------------------------------------------------
Time 16:00-17:00
Total Positive Score(how happy people are):49741
Total Negative Score(how unhappy people are):-10008
How many people are happy:180	36.072144%
How many people are clam:210	42.084168%
How many people are unhappy:109	21.843687%
------------------------------------------------------------
Time 17:00-18:00
Total Positive Score(how happy people are):41509
Total Negative Score(how unhappy people are):-9533
How many people are happy:175	35.07014%
How many people are clam:211	42.284569%
How many people are unhappy:113	22.64529%
------------------------------------------------------------
Time 18:00-19:00
Total Positive Score(how happy people are):52572
Total Negative Score(how unhappy people are):-11377
How many people are happy:177	35.470941%
How many people are clam:190	38.076152%
How many people are unhappy:132	26.452905%
------------------------------------------------------------
Time 19:00-20:00
Total Positive Score(how happy people are):47960
Total Negative Score(how unhappy people are):-11332
How many people are happy:174	34.869739%
How many people are clam:209	41.883767%
How many people are unhappy:116	23.246492%
------------------------------------------------------------
Time 20:00-21:00
Total Positive Score(how happy people are):44067
Total Negative Score(how unhappy people are):-9476
How many people are happy:182	36.472945%
How many people are clam:217	43.486973%
How many people are unhappy:100	20.04008%
------------------------------------------------------------
Time 21:00-22:00
Total Positive Score(how happy people are):47885
Total Negative Score(how unhappy people are):-10300
How many people are happy:164	32.865731%
How many people are clam:223	44.689378%
How many people are unhappy:112	22.444889%
------------------------------------------------------------
Time 22:00-23:00
Total Positive Score(how happy people are):38730
Total Negative Score(how unhappy people are):-8206
How many people are happy:157	34.966592%
How many people are clam:189	42.093541%
How many people are unhappy:103	22.939866%
------------------------------------------------------------
Time 23:00-24:00
Total Positive Score(how happy people are):50002
Total Negative Score(how unhappy people are):-11947
How many people are happy:183	36.673346%
How many people are clam:196	39.278557%
How many people are unhappy:120	24.048096%
------------------------------------------------------------
	================================================================
	Triaing Data: Positive - 10250 tweets  
		      Negative - 10048 tweets
		      
	Test Data: 500 tweets per hour, collected for 24 hours(May 16th)
	================================================================

	OPTIONS:
	  1 = Find most frequent word used to express positive feelings
	  2 = Find most frequent word used to express negative feelings
	  3 = view all the emotion score grouped by hour
	  4 = Check if a special lexicon affected people's emotion
	  5 = Quit

	================================================================

Enter Option: 